# Golden-Fox

./: GoldenFox.sln  LICENSE  README.md  diagram.draw.io.xml
GoldenFox/: Clock.cs  DateTimeExtensions.cs  Fox.cs  GoldenFox.csproj  GoldenFox.nuspec  GoldenFoxFactory.cs  IOperator.cs  Interval.cs  ParsingException.cs  PartsTraverser.cs  Schedule.cs  ScheduleParser.cs
GoldenFox.ANTLR/: GoldenFox.ANTLR.csproj  GoldenFox.ANTLR.csproj.DotSettings  GoldenFoxLanguage.g4
GoldenFox.ANTLR/Properties/: AssemblyInfo.cs
GoldenFox.Fluent/: BetweenConstraint.cs  ConstraintExtensions.cs  DayBuilder.cs  Every.cs  First.cs  FromConstraint.cs  GoldenFox.Fluent.csproj  GoldenFox.Fluent.nuspec  HourBuilder.cs  IntervalBuilder.cs  IntervalBuilderStep1.cs  IntervalBuilderStep2.cs  Last.cs  MinuteBuilder.cs  MonthBuilder.cs  NthExtensions.cs  OperatorBuilder.cs  SecondBuilder.cs  UntilConstraint.cs  WeekBuilder.cs  YearBuilder.cs
GoldenFox.Fluent/Properties/: AssemblyInfo.cs
GoldenFox/Internal/: Between.cs  Constant.cs  ConstraintResult.cs  Context.cs  ContextExtensions.cs  DateAndTime.cs  DateTimeExtensions.cs  Day.cs  DayInMonth.cs  DayInYear.cs  ExtendedDateTime.cs  First.cs  From.cs  Hour.cs  IConstraint.cs  Interval.cs  Listener.cs  Minute.cs  OperatorBuilder.cs  Second.cs  StringExtensions.cs  Timestamp.cs  Until.cs  Visitor.cs  Weekday.cs
GoldenFox/Internal/Constraints/: Between.cs  ConstraintResult.cs  From.cs  IConstraint.cs  Until.cs
GoldenFox/Internal/Operators/: CapturedResult.cs  Constant.cs  First.cs
GoldenFox/Internal/Operators/Intervals/: Day.cs  DayInMonth.cs  DayInYear.cs  Hour.cs  Interval.cs  Minute.cs  Second.cs  Weekday.cs
GoldenFox/New/: Clock.cs  DateTimeExtensions.cs  Fox.cs  GoldenFoxFactory.cs  Interval.cs  ParsingException.cs  PartsTraverser.cs  Schedule.cs  ScheduleParser.cs
GoldenFox/NewModel/: Between.cs  Constant.cs  DateTimeExtensions.cs  Day.cs  DayInMonth.cs  First.cs  From.cs  Hour.cs  IOperator.cs  Interval.cs  Minute.cs  StringExt.cs  Timestamp.cs  Visitor.cs  Weekday.cs
GoldenFox/Parsing/: DateTimeComputer.cs  DateTimeExtensions.cs  Fox.cs  GoldenFoxFactory.cs  ParsingException.cs  PartsTraverser.cs  Schedule.cs  ScheduleParser.cs  Time.cs  TimeParser.cs
GoldenFox/Properties/: AssemblyInfo.cs
GoldenFox/Tokenizing/: IToken.cs  MatchResult.cs  TokenizationException.cs  Tokenizer.cs
GoldenFox/Tokenizing/Normalizers/: SimpleAliasNormalizer.cs
GoldenFox/Tokenizing/TokenTypes/: IntegerToken.cs  StringToken.cs  Token.cs
ManualParsing/: Class1.cs  ManualParsing.csproj
ManualParsing/Properties/: AssemblyInfo.cs
ParseConsole/: ParseConsole.csproj  Program.cs  TestConsole.csproj  Visitor.cs
ParseConsole/Properties/: AssemblyInfo.cs
Tests/: ClockTest.cs  EveryDayTests.cs  EveryMonthsTests.cs  EveryWeekdayTests.cs  EveryYearTests.cs  HourTests.cs  MinuteTests.cs  SecondTests.cs  Tests.csproj  TimestampTest.cs
Tests/Fluent/: FluentTests.cs
Tests/Full/: GoldenFoxTests.cs  ScheduleTests.cs  TestExtensions.cs  TestableDateTime.cs
Tests/Internal/: DateTimeExtensionsTests.cs
Tests/Model/: EveryDayTests.cs  EveryMonthsTests.cs
Tests/New/: ClockTest.cs  EveryDayTests.cs  EveryWeekdayTests.cs  ScheduleTests.cs
Tests/NewModel/: EveryDayTests.cs  EveryWeekdayTests.cs
Tests/Parsing/: DateTimeExtensionsTests.cs  GoldenFoxTests.cs  ScheduleParserTests.cs  ScheduleTests.cs  TestExtensions.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Tokenizing/: StringTokenTests.cs  TokenizerTests.cs
