<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoldenFox.ANTLR\GoldenFox.ANTLR.csproj" />
    <ProjectReference Include="..\GoldenFox.Fluent\GoldenFox.Fluent.csproj" />
    <ProjectReference Include="..\GoldenFox\GoldenFox.csproj" />
  </ItemGroup>
</Project>